<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgAddUserOtokouLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/main_image_description"
            android:scaleType="fitStart"
            android:src="@drawable/otokou_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtAddUserApikey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert the new user apikey" />

        <EditText
            android:id="@+id/edtAddUserApikey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtAddUserErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/error_message_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAddUserAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/btnAddUserBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>