<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/txtAddUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_user_txt_username_text" />

    <TextView
        android:id="@+id/txtAddUserErrorUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="@color/error_message_color" />

    <EditText
        android:id="@+id/edtAddUserUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtAddUserUsername"
        android:hint="@string/add_user_txt_username_hint" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtAddUserApikey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtAddUserUsername"
        android:text="@string/add_user_txt_apikey_text" />

    <TextView
        android:id="@+id/txtAddUserErrorApikey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtAddUserUsername"
        android:text=""
        android:textColor="@color/error_message_color" />

    <EditText
        android:id="@+id/edtAddUserApikey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtAddUserApikey"
        android:hint="@string/add_user_txt_apikey_hint" />

    <TextView
        android:id="@+id/txtAddUserErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtAddUserApikey"
        android:text=""
        android:textColor="@color/error_message_color" />

    <Button
        android:id="@+id/btnAddUserAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtAddUserErrorMessage"
        android:text="@string/add_user_btn_add_user" />

    <ImageButton
        android:id="@+id/imbAddUserHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtAddUserErrorMessage"
        android:contentDescription="@string/btn_help_content_description"
        android:src="@drawable/help" />

</RelativeLayout>