<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txtVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_vehicle_text" />

        <Spinner
            android:id="@+id/spnVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtChargeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_charge_category_text" />

        <Spinner
            android:id="@+id/spnChargeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_date_text" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtKilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_kilometers_text" />

        <EditText
            android:id="@+id/edtKilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_kilometers_hint" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_amount_text" />

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_amount_hint" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_comment_text" />

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_comment_hint" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_quantity_text" />

        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_quantity_hint" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_text" />

    </LinearLayout>
</ScrollView>