<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/txtAddChargeVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_vehicle_text" />

        <Spinner
            android:id="@+id/spnAddChargeVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAddChargeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_charge_category_text" />

        <Spinner
            android:id="@+id/spnAddChargeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAddChargeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_date_text" />

        <DatePicker
            android:id="@+id/dtpAddChargeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAddChargeKilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_kilometers_text" />

        <EditText
            android:id="@+id/edtAddChargeKilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_kilometers_hint" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtAddChargeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_amount_text" />

        <EditText
            android:id="@+id/edtAddChargeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_amount_hint" />

        <TextView
            android:id="@+id/txtAddChargeComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_comment_text" />

        <EditText
            android:id="@+id/edtAddChargeComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_comment_hint" />

        <TextView
            android:id="@+id/txtAddChargeQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_quantity_text" />

        <EditText
            android:id="@+id/edtAddChargeQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etxt_quantity_hint" />

        <Button
            android:id="@+id/btnAddChargeAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_text" />

    </LinearLayout>
</ScrollView>