<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ImgMainOtokouLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/otokou_logo"
        android:contentDescription="@string/main_img_description" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ImgMainOtokouLogo"
        android:layout_marginBottom="60dip"
        android:layout_marginTop="10dip"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false" />

    <Button
        android:id="@+id/btnMainAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/main_btn_add_user" />

    <TextView
        android:id="@+id/txtMainMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMainAddUser"
        android:layout_alignBottom="@+id/btnMainAddUser"
        android:layout_toRightOf="@+id/btnMainAddUser"
        android:text=""
        android:textColor="@color/error_message_color" />

    <ImageButton
        android:id="@+id/imbMainHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/btn_help_content_description"
        android:src="@drawable/help" />

</RelativeLayout>